{
    "name": "Sample Chrome Extension",
    "description": "Remove Unnecessary Parts from Tabelog etc.",
    "version": "0.1",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": ["https://tabelog.com/*"],
        "js": ["content_script.js"]
      },
      {
        "matches": ["https://outlook.live.com/mail/*"],
        "css": ["mystyle.css"]
      },
      {
        "matches":["https://www2.kobe-u.ac.jp/*"],
        "js":["content_script2.js"]
      },
      {
        "matches":["https://soireeo.com/*"],
        "css":["mystyle2.css"]
      },{
        "matches":["https://soireeo.com/*"],
        "js":["content_script3.js"]
      }
    ]
  }
  